# bigdata

./: .gitignore  README.md  pom.xml
day01_hdfs/: pom.xml
day01_hdfs/src/main/java/com/wangyuxuan/hdfs/demo1/: HdfsOperate.java
day01_hdfs/src/test/java/com/wangyuxuan/hdfs/demo1/: HdfsOperate.java
day01_hdfs/src/test/java/com/wangyuxuan/hdfs/demo2/: HdfsOperateByIO.java
day01_hdfs/src/test/java/com/wangyuxuan/hdfs/demo3/: SequenceFileReadNewVersion.java  SequenceFileWriteNewVersion.java
day02_mr/: pom.xml
day02_mr/src/main/java/com/wangyuxuan/mr/demo1/: MyMapper.java  MyReducer.java  WordCount.java
day02_mr/src/main/java/com/wangyuxuan/mr/demo10/: GroupMain.java  GroupMapper.java  GroupPartition.java  GroupReducer.java  MyGroup.java  OrderBean.java
day02_mr/src/main/java/com/wangyuxuan/mr/demo11/: MyOutputFormat.java  MyOutputFormatMain.java
day02_mr/src/main/java/com/wangyuxuan/mr/demo12/: MyMapper.java  MyReducer.java  WordCount.java
day02_mr/src/main/java/com/wangyuxuan/mr/demo13/: ReduceJoinMain.java  ReduceJoinMapper.java  ReduceJoinReducer.java
day02_mr/src/main/java/com/wangyuxuan/mr/demo14/: ExtractMain.java  ExtractMapper.java
day02_mr/src/main/java/com/wangyuxuan/mr/demo15/: MapJoinMain.java  MapJoinMapper.java
day02_mr/src/main/java/com/wangyuxuan/mr/demo16/: CommonFriendMain.java  (+4 more)
day03_zk/: pom.xml
day03_zk/src/test/java/com/wangyuxuan/zk/demo1/: ZkOperate.java
day04_hive/: pom.xml
day04_hive/src/main/java/com/wangyuxuan/hive/demo1/: HiveJDBC.java
day04_hive/src/main/java/com/wangyuxuan/hive/demo2/: JsonUDF.java  Movie.java
day05_hbase/: pom.xml
day06_flume/: pom.xml
day06_flume/src/main/java/com/wangyuxuan/flume/demo1/: MyInterceptor.java
day06_flume/src/main/java/com/wangyuxuan/flume/demo2/: MySqlSource.java  QueryMysql.java
day06_flume/src/main/java/com/wangyuxuan/flume/demo3/: MysqlSink.java
day06_flume/src/main/resources/: flume-interceptor-hdfs.conf  jdbc.properties  mysqlsink.conf  mysqlsource.conf  user.txt
day07_spark/: pom.xml
day07_spark/src/main/scala/com/wangyuxuan/spark/demo1/: JavaWordCount.java  WordCount.scala  WordCountOnSpark.scala
day07_spark/src/main/scala/com/wangyuxuan/spark/demo10/: SparkSQLFunction.scala
day07_spark/src/main/scala/com/wangyuxuan/spark/demo11/: AccessLogUtils.scala  LogAnalysis.scala
day07_spark/src/main/scala/com/wangyuxuan/spark/demo2/: CaseClassSchema.scala  StructTypeSchema.scala
day07_spark/src/main/scala/com/wangyuxuan/spark/demo3/: PV.scala  TopN.scala  UV.scala
day07_spark/src/main/scala/com/wangyuxuan/spark/demo4/: Data2MysqlForeach.scala  Data2MysqlForeachPartition.scala
day07_spark/src/main/scala/com/wangyuxuan/spark/demo5/: Data2Hbase.scala
day07_spark/src/main/scala/com/wangyuxuan/spark/demo6/: Iplocation.scala
day07_spark/src/main/scala/com/wangyuxuan/spark/demo7/: HiveSupport.scala
day07_spark/src/main/scala/com/wangyuxuan/spark/demo8/: Data2Mysql.scala  DataFromMysql.scala
day07_spark/src/main/scala/com/wangyuxuan/spark/demo9/: SaveResult.scala
day08_impala/: pom.xml
day09_jvm/: pom.xml
day09_jvm/src/main/java/com/wangyuxuan/jvm/: CGLib.java  ClassLoaderTest.java  GCDump.java  GCLog.java  JvmParameter.java  TestStackDeep.java
day09_jvm/src/main/java/com/wangyuxuan/stack/: MethodParameter.java  MyStack.java  StackException.java  StackGc.java  StackIn.java
day09_jvm/src/main/java/java/lang/: String.java
day10_elk/: pom.xml
day10_elk/src/test/java/com/wangyuxuan/es/demo1/: ESOperate.java  Person.java
day11_kafka/: pom.xml
day12_sparkstreaming/: pom.xml
day12_sparkstreaming/src/main/resources/: core-site.xml  hdfs-site.xml
day13_flink/: pom.xml
day13_flink/src/main/java/com/wangyuxuan/flink/demo1/: WindowWordCountJava.java
day13_flink/src/main/java/com/wangyuxuan/flink/demo2/: DataStream2Table.java  TableCSV.java
day13_flink/src/main/scala/com/wangyuxuan/flink/demo1/: FlinkFileCount.scala  FlinkStream.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo10/: AggregrageStateOperate.scala  CheckLogin.scala  ListStateOperate.scala  MapStateOperate.scala  ReduceingStateOperate.scala  ValueStateOperate.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo11/: OperatorState.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo12/: OrderJoinStream.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo13/: FlinkKafkaSink.scala  FlinkKafkaSource.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo14/: CountWindowFirst.scala  FlinkCountWindowAvg.scala  FlinkTimeCount.scala  TimeWindowFirst.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo15/: TimeWindowCount.scala  TimeWindowWordCount.scala  WaterMarkWindowWithLateDatas.scala  WaterMarkWindowWordCount.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo16/: CheckIPChange.scala  LoginCheckWithCEP.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo17/: FlinkTempeatureCEP.scala  OrderTimeOutCheckCEP.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo2/: MultipartSource.scala  MyMultipartSourceRun.scala  MySource.scala  MySourceRun.scala  StreamingSourceFromCollection.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo3/: ConnectStream.scala  FlinkStream.scala  MapFilter.scala  SplitAndSelect.scala  UnionStream.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo4/: FlinkCustomerPartition.scala  FlinkPartition.scala  MyPartitioner.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo5/: Stream2Redis.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo6/: CrossJoin.scala  FlinkDataSet.scala  FlinkDistinct.scala  FlinkJoin.scala  FlinkOuterJoin.scala  FlinkPartition.scala  TopNAndPartition.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo7/: FlinkReadHBase.scala  FlinkWriteHBase.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo8/: FlinkBroadCast.scala  FlinkCounterAndAccumulator.scala  FlinkDistributedCache.scala
day13_flink/src/main/scala/com/wangyuxuan/flink/demo9/: FlinkStream.scala
phoenix/: pom.xml
weibo/: pom.xml
youtube/: pom.xml
(+73 files in other folders)
