<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangyuxuan.bigdata</groupId>
    <artifactId>bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>day01_hdfs</module>
        <module>day02_mr</module>
        <module>day03_zk</module>
        <module>day05_hbase</module>
        <module>youtube</module>
        <module>day04_hive</module>
        <module>phoenix</module>
        <module>weibo</module>
        <module>day06_flume</module>
        <module>day07_spark</module>
    </modules>

</project>